











    .ph-1{ background: linear-gradient(155deg, #4C6E58 0%, #2C4B3A 55%, #142A1F 100%); }
.ph-2{ background: linear-gradient(155deg, #C9A86B 0%, #8A6B3E 55%, #3B2E1B 100%); }
.ph-3{ background: linear-gradient(155deg, #6C8C74 0%, #2C4B3A 60%, #142A1F 100%); }
.ph-4{ background: linear-gradient(155deg, #E8DFC8 0%, #B08D57 55%, #4A3B22 100%); }
.ph-5{ background: linear-gradient(155deg, #5C7C64 0%, #223327 55%, #142A1F 100%); }
.ph-texture{
  position:absolute; inset:0;
  background-image: radial-gradient(rgba(255,255,255,0.08) 1px, transparent 1px);
  background-size: 14px 14px;
}

















@media (max-width: 760px){
  .pillars{ grid-template-columns: 1fr; }
}

@media (max-width: 820px){
  .split, .split.reverse{ grid-template-columns: 1fr; }
  .split.reverse .media{ order: 0; }

   .contact-grid{ grid-template-columns: 1fr; }
  .contact-side{ border-left: none; border-top: 1px solid var(--line-light); padding-left: 0; padding-top: 2rem; }

  .villa-row, .villa-row.reverse{ grid-template-columns: 1fr; direction: ltr; }
  .amenities{ grid-template-columns: 1fr; }

  .contact-grid{ grid-template-columns: 1fr; }
  .contact-side{ border-left: none; border-top: 1px solid var(--line-light); padding-left: 0; padding-top: 2rem; }
}

@media (max-width: 760px){ .matrix{ grid-template-columns: 1fr; } }
@media (max-width: 820px){
  .villa-row, .villa-row.reverse{ grid-template-columns: 1fr; direction: ltr; }
  .amenities{ grid-template-columns: 1fr; }
}



































/* ---------------- Feature / pillar cards ---------------- */
.pillars{ display:grid; grid-template-columns: repeat(3,1fr); gap: 1.1rem; }
.pillar{
  background: var(--card); border: 1px solid var(--border); border-radius: var(--radius);
  padding: 1.8rem 1.6rem;
}
.pillar .icon{ width: 30px; height: 30px; color: var(--forest); }
.pillar .num{ display:block; margin-top: 1rem; font-size: .72rem; letter-spacing:.1em; color: var(--brass); font-weight: 700; }
.pillar h3{ margin-top: .5rem; font-size: 1.08rem; font-weight: 600; font-family: var(--font-body); }
.pillar p{ margin-top: .55rem; color: var(--muted); font-size: .88rem; }
@media (max-width:760px){ .pillars{ grid-template-columns:1fr; } }
























/* ---------------- Villas catalog ---------------- */
.villa-row{
  display:grid; grid-template-columns: 1fr 1.05fr; gap: clamp(1.6rem,4vw,3.5rem);
  align-items:center; padding: clamp(1.6rem,3vw,2.6rem) 0;
}
.villa-row .media{ aspect-ratio: 4/3.4; }
.villa-row.reverse{ direction: rtl; }
.villa-row.reverse > *{ direction: ltr; }
.villa-copy h3{ font-size: clamp(1.4rem,2.4vw,1.8rem); font-weight: 500; margin-top:.3rem; }
.villa-copy p{ margin-top:.7rem; color: var(--muted); font-size: .92rem; }
.villa-copy h4{ margin-top: 1.2rem; font-family: var(--font-body); font-size: .78rem; letter-spacing:.06em; text-transform:uppercase; color: var(--charcoal); font-weight:700; }
.amenities{ margin-top: .6rem; }
.amenities li{ font-size:.88rem; padding-left: 1rem; position:relative; color: var(--charcoal); margin-bottom:.35rem; }
.amenities li::before{ content:""; position:absolute; left:0; top:.55em; width:5px; height:5px; border-radius:50%; background: var(--brass); }
.villa-copy .btn{ margin-top: 1.4rem; }
@media (max-width:820px){
  .villa-row, .villa-row.reverse{ grid-template-columns:1fr; direction:ltr; }
}





















/* ---------------- Contact ---------------- */
.contact-grid{ display:grid; grid-template-columns: 1.3fr 1fr; gap: clamp(2rem,5vw,4rem); }
.form-box{
  background: var(--card); border: 1px solid var(--border); border-radius: var(--radius);
  padding: clamp(1.6rem, 3vw, 2.2rem);
}
.field{ margin-bottom: 1.2rem; }
.field label{ display:block; font-size:.76rem; font-weight:700; letter-spacing:.04em; text-transform:uppercase; color: var(--muted); margin-bottom:.4rem; }
.field input, .field select, .field textarea{
  width:100%; background: var(--cream); border: 1px solid var(--border); border-radius: 8px;
  padding: .7rem .8rem; font-family: var(--font-body); font-size: .95rem; color: var(--charcoal);
  transition: border-color .3s var(--ease);
}
.field select{ appearance:none; -webkit-appearance:none; }
.field textarea{ resize:vertical; min-height: 90px; }
.field input:focus, .field select:focus, .field textarea:focus{ outline:none; border-color: var(--forest); }
.field.select-wrap{ position:relative; }
.field.select-wrap::after{ content:"▾"; position:absolute; right: .9rem; bottom: .8rem; color: var(--brass); font-size:.8rem; pointer-events:none; }
.form-status{ margin-top:1rem; font-size:.85rem; min-height:1.3em; }
.form-status[data-state="success"]{ color:#4A6B4F; }
.form-status[data-state="error"]{ color:#A5453B; }

.contact-side .block{ margin-bottom: 1.7rem; display:flex; gap: .9rem; align-items:flex-start; }
.contact-side .block .ic{
  width: 34px; height:34px; border-radius:50%; border:1px solid var(--border);
  display:flex; align-items:center; justify-content:center; flex-shrink:0; color: var(--forest);
}
.contact-side .block h4{ font-size:.76rem; letter-spacing:.04em; text-transform:uppercase; color: var(--muted); margin-bottom:.3rem; font-family: var(--font-body); font-weight:700; }
.socials{ display:flex; gap:.6rem; margin-top:.3rem; }
.socials a{
  width: 30px; height:30px; border-radius:50%; border: 1px solid var(--border);
  display:flex; align-items:center; justify-content:center; font-size: .7rem;
  transition: background .3s var(--ease), color .3s var(--ease);
}
.socials a:hover{ background: var(--forest-deep); color: var(--cream); border-color: var(--forest-deep); }
@media (max-width:820px){ .contact-grid{ grid-template-columns:1fr; } }



